# spring-data-jpa-demo

./: README.md  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/entity/: Classroom.java  Student.java  StudentCard.java
src/main/java/com/demo/repository/: CacheStudentRepository.java  ClassroomRepository.java  MethodNameQueryStudentRepository.java  QueryAnnotationQueryStudentRepository.java  SpecificationsQueryStudentRepository.java  StudentCardRepository.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/demo/test/: CacheStudentRepositoryTest.java  EntityManagerStudentRepositoryTest.java  LazyLoadingStudentRepositoryTest.java  MethodNameQueryStudentRepositoryTest.java  SpecificationsQueryStudentRepositoryTest.java
